DEBUG = 1
SECRET_KEY = l)!0gtcni)241mo=hm3bn^dpvzwv_c-5^x^@%u&opaqn%tq^$
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoFirst_dev
SQL_USER=djangoFirst_db_user
SQL_PASSWORD=djangoFirst_db_password
SQL_HOST=db
SQL_PORT=5432